# mecali

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vr/mecali/: MainActivity.kt  MecaliApplication.kt
app/src/main/java/com/vr/mecali/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BindingAdapters.kt
app/src/main/java/com/vr/mecali/di/: DomainModule.kt  PresentationModule.kt
app/src/main/java/com/vr/mecali/modules/detail/fragment/: DetailFragment.kt
app/src/main/java/com/vr/mecali/modules/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/vr/mecali/modules/search/activities/: SearchActivity.kt
app/src/main/java/com/vr/mecali/modules/search/adapters/: SearchAdapter.kt  ViewHolderPictures.kt  ViewHolderSearch.kt  ViewPagerAdapter.kt
app/src/main/java/com/vr/mecali/modules/search/fragment/: SearchFragment.kt
app/src/main/java/com/vr/mecali/modules/search/viewmodel/: SearchViewModel.kt
app/src/main/res/drawable/: background_items.xml  background_search.xml
app/src/main/res/layout/: activity_search.xml  fragment_detail.xml  fragment_search.xml  item_pictures.xml  item_search.xml
app/src/main/res/navigation/: nav_graph_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vr/mecali/: ExampleUnitTest.kt
app/src/test/java/com/vr/mecali/modules/detail/viewmodel/: DetailViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vr/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/vr/data/dtos/: BaseResponse.kt  ItemDetailDto.kt  ItemDto.kt  PagingDto.kt  PictureDto.kt  ScoreDto.kt  SellerDto.kt
data/src/main/java/com/vr/data/network/: SearchApi.kt
data/src/main/java/com/vr/data/repositories/: SearchRepositoryImpl.kt
data/src/test/java/com/vr/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/vr/domain/base/: Either.kt  Failure.kt
domain/src/main/java/com/vr/domain/entities/: ItemDetailEntity.kt  ItemEntity.kt  PictureEntity.kt  ScoreEntity.kt  SellerEntity.kt
domain/src/main/java/com/vr/domain/repositories/: SearchRepository.kt
domain/src/main/java/com/vr/domain/usecases/: BaseUseCase.kt  ItemDetailUseCase.kt  ScoreUseCase.kt  SearchUseCase.kt
domain/src/test/java/com/vr/domain/: ExampleUnitTest.kt
domain/src/test/java/com/vr/domain/usecases/: ItemDetailUseCaseTest.kt  ScoreUseCaseTest.kt  SearchUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
