apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'org.jmailen.kotlinter'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.vr.mecali"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    dependencies {
        implementation fileTree(dir: "libs", include: ["*.jar"])
        // Kotlin Implementation --------------------------------------------------------
        implementation 'androidx.core:core-ktx:1.3.0'
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        // Kotlin Implementation --------------------------------------------------------
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'com.google.android.material:material:1.3.0-alpha01'
        implementation "androidx.recyclerview:recyclerview:1.2.0-alpha04"
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'


        // Koin Implementation --------------------------------------------------------
        implementation "org.koin:koin-core:$koin_version"
        implementation "org.koin:koin-android:$koin_version"
        implementation "org.koin:koin-android-scope:$koin_version"
        implementation "org.koin:koin-android-viewmodel:$koin_version"
        implementation "org.koin:koin-android-ext:$koin_version"
        // Koin Implementation --------------------------------------------------------

        // ViewModel and LiveData -----------------------------------------------------
        implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
        // ViewModel and LiveData -----------------------------------------------------

        // JetPack Navigation ---------------------------------------------------------
        implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
        implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
        // JetPack Navigation ---------------------------------------------------------

        // Utils ---------------------------------------------------------
        debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
        implementation 'com.github.bumptech.glide:glide:4.11.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta8'
        implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
        // Utils ---------------------------------------------------------

        implementation project(path: ':domain')
        implementation project(path: ':data')
    }
}

androidExtensions {
    experimental = true
}

kotlinter {
    ignoreFailures = false
    indentSize = 4
    reporters = ['checkstyle', 'html']
}