<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_search"
    app:startDestination="@id/search_fragment_dest">

    <fragment
        android:id="@+id/search_fragment_dest"
        android:name="com.vr.mecali.modules.search.fragment.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_search_fragment_dest_to_detail_fragment_dest"
            app:destination="@id/detail_fragment_dest"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/search_fragment_dest" />
    </fragment>

    <fragment
        android:id="@+id/detail_fragment_dest"
        android:name="com.vr.mecali.modules.detail.fragment.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="item"
            app:argType="com.vr.domain.entities.ItemEntity" />
    </fragment>
</navigation>